{
  "name": "rps-game",
  "version": "1.0.0",
  "description": "Rock Paper Scissors",
  "author": "Khris Rhodes",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
